@import url('https://fonts.googleapis.com/css?family=Lato');

body, html{
  height: 100%;
  background: white;
	font-family: 'Lato', sans-serif;
}

 input[type=text] {
  width: 25%;
  padding: 12px 10px;
  margin: 8px 0;
  box-sizing: border-box;
  border: 2px solid brown;
  border-radius: 4px;
}
/* Image */

	.image {
		border: 0;
		display: inline-block;
		position: relative;
	}

		.image img {
			display: block;
		}

		.image.left, .image.right {
			max-width: 40%;
		}

			.image.left img, .image.right img {
				width: 100%;
			}

		.image.left {
			float: left;
			padding: 0 1.5em 1em 0;
			top: 0.25em;
		}

		.image.right {
			float: right;
			padding: 0 0 1em 1.5em;
			top: 0.25em;
		}

		.image.fit {
			display: block;
			margin: 0 0 2em 0;
			width: 100%;
		}

			.image.fit img {
				width: 100%;
			}

		.image.round img {
			border-radius: 100%;
		}

		.image.main {
			display: block;
			margin: 0 0 3em 0;
			width: 100%;
		}

			.image.main img {
				width: 100%;
			}


.container{
  display: block;
  position: relative;
  margin: 40px auto;
  height: auto;
  width: 500px;
  padding: 20px;
}

h2 {
	color: #AAAAAA;
}

.container ul{
  list-style: none;
  margin: 0;
  padding: 0;
	overflow: auto;
}

ul li{
  color: #AAAAAA;
  display: block;
  position: relative;
  float: left;
  width: 100%;
  height: 100px;
	border-bottom: 1px solid #333;
}

ul li input[type=radio]{
  position: absolute;
  visibility: hidden;
}

ul li label{
  display: block;
  position: relative;
  font-weight: 300;
  font-size: 1.35em;
  padding: 25px 25px 25px 80px;
  margin: 10px auto;
  height: 30px;
  z-index: 9;
  cursor: pointer;
  -webkit-transition: all 0.25s linear;
}

ul li:hover label{
	color: #FFFFFF;
}

ul li .check{
  display: block;
  position: absolute;
  border: 5px solid #AAAAAA;
  border-radius: 100%;
  height: 25px;
  width: 25px;
  top: 30px;
  left: 20px;
	z-index: 5;
	transition: border .25s linear;
	-webkit-transition: border .25s linear;
}

ul li:hover .check {
  border: 5px solid #FFFFFF;
}

ul li .check::before {
  display: block;
  position: absolute;
	content: '';
  border-radius: 100%;
  height: 15px;
  width: 15px;
  top: 5px;
	left: 5px;
  margin: auto;
	transition: background 0.25s linear;
	-webkit-transition: background 0.25s linear;
}

input[type=radio]:checked ~ .check {
  border: 5px solid #0DFF92;
}

input[type=radio]:checked ~ .check::before{
  background: #0DFF92;
}

input[type=radio]:checked ~ label{
  color: #0DFF92;
}

.signature {
	margin: 10px auto;
	padding: 10px 0;
	width: 100%;
}

.signature p{
	text-align: center;
	font-family: Helvetica, Arial, Sans-Serif;
	font-size: 0.85em;
	color: #AAAAAA;
}

.signature .much-heart{
	display: inline-block;
	position: relative;
	margin: 0 4px;
	height: 10px;
	width: 10px;
	background: #AC1D3F;
	border-radius: 4px;
	-ms-transform: rotate(45deg);
    -webkit-transform: rotate(45deg);
    transform: rotate(45deg);
}

.signature .much-heart::before,
.signature .much-heart::after {
	  display: block;
  content: '';
  position: absolute;
  margin: auto;
  height: 10px;
  width: 10px;
  border-radius: 5px;
  background: #AC1D3F;
  top: -4px;
}

.signature .much-heart::after {
	bottom: 0;
	top: auto;
	left: -4px;
}

.signature a {
	color: #AAAAAA;
	text-decoration: none;
	font-weight: bold;
}


/* Styles for alert...
by the way it is so weird when you look at your code a couple of years after you wrote it XD */

.alert {
	box-sizing: border-box;
	background-color: #0DFF92;
	width: 100%;
	position: relative;
	top: 0;
	left: 0;
	z-index: 300;
	padding: 20px 40px;
	color: #333;
}

.alert h2 {
	font-size: 22px;
	color: #232323;
	margin-top: 0;
}

.alert p {
	line-height: 1.6em;
	font-size:18px;
}

.alert a {
	color: #232323;
	font-weight: bold;
}

/* Footer */

	#footer {
		padding: 6em 0 4em 0;
		background: #2e3e42;
		text-align: center;
		color: #c8e7f0;
	}

		#footer h2 {
			color: #fff;
		}

		#footer .icon {
			color: #f6755e;
		}

		#footer a {
			color: #c8e7f0;
			text-decoration: none;
		}

		#footer ul li {
			padding: 0 2em;
		}

		#footer .copyright {
			display: inline-block;
			color: #a7d9e7;
			font-size: 0.75em;
			margin: 0 0 2em 0;
			padding: 0;
			text-align: center;
			border-top: 1px solid rgba(255, 255, 255, 0.25);
			padding: 2em 10em;
		}

		@media screen and (max-width: 980px) {

			#footer {
				padding: 3em 0 1em 0;
			}

				#footer ul li {
					display: block;
					padding: .25em 0;
				}

		}

		@media screen and (max-width: 736px) {

			#footer .copyright {
				padding: 2em 5em;
			}

		}

		@media screen and (max-width: 480px) {

			#footer {
				padding: 2em 0 0.1em 0;
			}

				#footer ul li {
					font-size: .9em;
				}

					#footer ul li .icon:before {
						margin-left: -1em;
					}

				#footer .copyright {
					padding: 2em 0;
				}

		}
    ul.actions {
      cursor: default;
      list-style: none;
      padding-left: 0;
    }

      ul.actions li {
        display: inline-block;
        padding: 0 1em 0 0;
        vertical-align: middle;
      }

        ul.actions li:last-child {
          padding-right: 0;
        }

      ul.actions.small li {
        padding: 0 0.5em 0 0;
      }

      ul.actions.vertical li {
        display: block;
        padding: 1em 0 0 0;
      }

        ul.actions.vertical li:first-child {
          padding-top: 0;
        }

        ul.actions.vertical li > * {
          margin-bottom: 0;
        }

      ul.actions.vertical.small li {
        padding: 0.5em 0 0 0;
      }

        ul.actions.vertical.small li:first-child {
          padding-top: 0;
        }

      ul.actions.fit {
        display: table;
        margin-left: -1em;
        padding: 0;
        table-layout: fixed;
        width: calc(100% + 1em);
      }

        ul.actions.fit li {
          display: table-cell;
          padding: 0 0 0 1em;
        }

          ul.actions.fit li > * {
            margin-bottom: 0;
          }

        ul.actions.fit.small {
          margin-left: -0.5em;
          width: calc(100% + 0.5em);
        }

          ul.actions.fit.small li {
            padding: 0 0 0 0.5em;
          }

      @media screen and (max-width: 480px) {

        ul.actions {
          margin: 0 0 2em 0;
        }

          ul.actions li {
            padding: 1em 0 0 0;
            display: block;
            text-align: center;
            width: 100%;
          }

            ul.actions li:first-child {
              padding-top: 0;
            }

            ul.actions li > * {
              width: 100%;
              margin: 0 !important;
            }

              ul.actions li > *.icon:before {
                margin-left: -2em;
              }

          ul.actions.small li {
            padding: 0.5em 0 0 0;
          }

            ul.actions.small li:first-child {
              padding-top: 0;
            }

      }

      #header {
        -moz-align-items: center;
        -webkit-align-items: center;
        -ms-align-items: center;
        align-items: center;
        background: #fff;
        cursor: default;
        height: 6em;
        left: 0;
        line-height: 6em;
        position: fixed;
        top: 0;
        width: 100%;
        z-index: 10001;
        box-shadow: 0 0 10px 0 rgba(0, 0, 0, 0.075);
        text-align: center;
      }

        #header .logo {
          color: black;
          font-family: "Times", fantasy;
          font-size: 2.5em;
          letter-spacing: 2px;
          margin-top: -5px;
          text-decoration: none;
          display: inline-block;
        }

        #header nav {
          position: absolute;
          top: 0;
          height: inherit;
          line-height: inherit;
        }

          #header nav.left {
            left: 2em;
          }

          #header nav.right {
            right: 2em;
          }

          #header nav .button {
            padding: 0 2em;
            height: 3.25em;
            line-height: 3.25em;
          }

          #header nav a {
            text-decoration: none;
            display: inline-block;
          }

            #header nav a[href="#menu"] {
              text-decoration: none;
              -webkit-tap-highlight-color: transparent;
              font-size: 2em;
              color: #dee1e3;
              z-index: 10005;
            }

              #header nav a[href="#menu"]:before {
                content: "";
                -moz-osx-font-smoothing: grayscale;
                -webkit-font-smoothing: antialiased;
                font-family: FontAwesome;
                font-style: normal;
                font-weight: normal;
                text-transform: none !important;
              }

              #header nav a[href="#menu"] span {
                display: none;
              }

              #header nav a[href="#menu"]:before {
                margin: 0 0.5em 0 0;
              }

      @media screen and (max-width: 980px) {

        body {
          padding-top: 44px;
        }

        #header {
          height: 34px;
          line-height: 44px;
        }

          #header .logo {
            font-size: 23px;
            text-align: center;
          }

          #header nav a[href="#menu"] {
            font-size: 1.5em;
          }

          #header nav.left {
            left: 1em;
          }

          #header nav.right {
            display: none;
          }

      }

      @media screen and (max-width: 480px) {

        #header {
          min-width: 320px;
        }

      }

    /* Menu */

      #menu {
        -moz-transform: translateX(-20em);
        -webkit-transform: translateX(-20em);
        -ms-transform: translateX(-20em);
        transform: translateX(-20em);
        -moz-transition: -moz-transform 0.5s ease, visibility 0.5s;
        -webkit-transition: -webkit-transform 0.5s ease, visibility 0.5s;
        -ms-transition: -ms-transform 0.5s ease, visibility 0.5s;
        transition: transform 0.5s ease, visibility 0.5s;
        -webkit-overflow-scrolling: touch;
        background: black;
        color: #ffffff;
        height: 100%;
        max-width: 80%;
        overflow-y: auto;
        padding: 3em 2em;
        position: fixed;
        left: 0;
        top: 0;
        visibility: hidden;
        width: 20em;
        z-index: 10002;
      }

        #menu > ul {
          margin: 0 0 1em 0;
        }

          #menu > ul.links {
            list-style: none;
            padding: 0;
          }

            #menu > ul.links > li {
              padding: 0;
            }

              #menu > ul.links > li > a:not(.button) {
                border: 0;
                border-top: solid 1px red;
                color: inherit;
                display: block;
                line-height: 3.5em;
                text-decoration: none;
              }

              #menu > ul.links > li > .button {
                display: block;
                margin: 0.5em 0 0 0;
              }

              #menu > ul.links > li:first-child > a:not(.button) {
                border-top: 0 !important;
              }

          #menu > ul.actions {
            display: none;
          }

        #menu .close {
          text-decoration: none;
          -moz-transition: color 0.2s ease-in-out;
          -webkit-transition: color 0.2s ease-in-out;
          -ms-transition: color 0.2s ease-in-out;
          transition: color 0.2s ease-in-out;
          -webkit-tap-highlight-color: transparent;
          border: 0;
          color: #a7d9e7;
          cursor: pointer;
          display: block;
          height: 3.25em;
          line-height: 3.25em;
          padding-right: 1.25em;
          position: absolute;
          right: 0;
          text-align: right;
          top: 0;
          vertical-align: middle;
          width: 7em;
        }

          #menu .close:before {
            content: "";
            -moz-osx-font-smoothing: grayscale;
            -webkit-font-smoothing: antialiased;
            font-family: FontAwesome;
            font-style: normal;
            font-weight: normal;
            text-transform: none !important;
          }

          #menu .close:before {
            font-size: 1.25em;
          }

          #menu .close:hover {
            color: #ffffff;
          }

          @media screen and (max-width: 736px) {

            #menu.close {
              height: 4em;
              line-height: 4em;
            }

          }

        #menu.visible {
          -moz-transform: translateX(0);
          -webkit-transform: translateX(0);
          -ms-transform: translateX(0);
          transform: translateX(0);
          visibility: visible;
        }

        @media screen and (max-width: 980px) {

          #menu ul.actions {
            display: block;
          }

        }

        @media screen and (max-width: 736px) {

          #menu {
            padding: 2.5em 1.75em;
          }

        }

        .row {
          display: flex;
        }

        .column {
          flex: 33.33%;
          padding: 5px;
        }
